<!DOCTYPE html>
<html>
<head>
<header>
	 <p id="media/view">
	  <a id="acces" href="../HTML/E6_Accesible.html">View</a>
	  <a href="https://es-es.facebook.com/">Facebook</a>
	  <a href="https://twitter.com/">twitter</a>
	  <a href="https://www.google.com/gmail/">Gmail</a>
	 </p>
	<img src="../img/HEADER.png">
</header>
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<meta charset="utf-8">
	<title>Cancernubis</title>
	<link rel="stylesheet" type="text/css" href="../CSS/E6_1842 CSS.css">
</head>
  <!--Background---------------------->
  <div class="background.uno"><p></p></div>
  <div class="background.dos"></div>
  <div class="background.tres"></div>
  <div class="background.cuatro"></div>
  <!--Index---------------------->
<div id="Index" class="Lateral-Box">
  <div class="index">
    <div class="idc-box">
  <h2 style="margin-left: 10px; " class="idc-titulo">Index</h2>
  <ul class="idc-lista">
  	<li><a href="#media/view">Media/View</a></li>
    <li><a href="#musica">Music</a></li>
    <li><a href="#History of Drawing">1. History of drawing</a></li>
    <li><a href="#Comic Origin">2. Comic Origin</a></li>
    <li><a href="#Manga Origins">3. Manga Origins</a></li>
    <li><a href="#History of animation">4. History of animation</a>
      <ul>
        <li><a href="#Anime/Cartoons">4.1. Anime/Cartoons</a></li>
        <li><a href="#youtube">4.2. Videos</a></li>
      </ul>
    <li><a href="#Anime characters">5. Anime characters</a></li>
    <li><a href="#form-main">Comment Section</a></li>

    </li>
  </ul>
</div>
  </div>
  </div>
  <!--Fin Index-->
<aside  style="margin-left: 200px;">
  <!--Radio-------------------------->
<div class="radio">
  <h3 id="musica" style="margin-left: 10px; margin-top: 0px;">Radio</h3>
  <iframe src="https://www.ivoox.com/player_es_podcast_240265_1.html" width="20%" style="border: 1px solid #D7D7D7;  margin-left: 10px; margin-top: 5px; margin-bottom: 25px;" height="300" frameborder="0" allowfullscreen="0" scrolling="no"></iframe>
</div>
  <!--Audio-->
    <table>
    <tr>
    <td>   
    <h3 style="margin-left: 10px; margin-top: 10;">My Music</h3>
    <script style="margin-left: 10px; margin-top: 0px;">
function cambiarTrack(track) {
   var path =  track.getAttribute("path")
   viejo_audio = document.getElementById("reproductor")
   audio_padre = viejo_audio.parentNode
   audio_padre.removeChild(viejo_audio)
   nuevo_audio = document.createElement("audio")
   nuevo_audio.setAttribute("id","reproductor")
   nuevo_audio.setAttribute("controls", "controls")
   nuevo_audio.setAttribute("autoplay", "autoplay")
   source = document.createElement("source")
   source.setAttribute("src", path)
   source.setAttribute("type", "audio/mpeg")
   source.setAttribute("id", "reproductorSource")
   nuevo_audio.appendChild(source)
   audio_padre.appendChild(nuevo_audio)}
function cargarReproductor() {
         var select = document.getElementById("selectTrack")
         var path = select.options[0].getAttribute("path")
   nuevo_audio = document.createElement("audio")
   nuevo_audio.setAttribute("id","reproductor")
   nuevo_audio.setAttribute("controls", "controls")       
   source = document.createElement("source")
   source.setAttribute("src", path)
   source.setAttribute("type", "audio/mpeg")
   source.setAttribute("id", "reproductorSource")
   nuevo_audio.appendChild(source)
   padre = document.getElementById("reproductorBox")
   padre.appendChild(nuevo_audio)
}

</script>
<div style="margin-left: 10px;  margin-top: 10px;  " id="reproductorBox" "></div>
<select style="margin-left: 10px;" id = "selectTrack" multiple onchange="cambiarTrack(this.options[this.selectedIndex]);">
<option path="../audio/fire.mp3">Queen Bee- Fire </option>
<option path="../audio/【 Boku no Hero Academia】 Opening Full The Day.mp3">OP- Boku no Hero Academia</option>
<option path="../audio/Attack on Titan - 'Call Your Name' with Lyrcis.mp3">Attack on Titan- Call Your Name</option>
<option path="../audio/Attack on Titan - 'So ist es immer' with Lyrics.mp3">Attack on Titan- So ist es immer</option>
<option path="../audio/+God+knows...Full+-+Lyrics+The+Melancholy+of+Haruhi+Suzumiya.mp3">Haruhi Suzumiya- God knows</option>
<option path="../audio/amazarashi “Speed and Friction”.mp3">Aamazarashi- Speed and Friction</option>
</select>
<script>cargarReproductor();</script></td>
    </tr>
  </table>
   
</aside>
  <!--Fin Audio-->


<body>  
  <h1>A Little History</h1>
    <h2><a name="History of Drawing"></a>History of Drawing</h2>
      <p>When we speak of drawing as an art form, we are referring mainly to an artist's use of line to make a picture. However, the definition of drawing can be expanded to include the use of color, shading, and other elements in addition to line. Drawings can
  be made as finished works of art. But they are also made for other reasons. One of the first main functions of drawing has been as a first step in the preparation of a work of art in another medium. These mediums include painting, sculpture, or architecture.
  The study of drawing has also served as the basic form of training for work in all of the arts. The history of drawing is as old as the history of humankind. People drew pictures even before they learned how to write. Like other art forms, drawing has
  changed and developed through history. Each new style grew out of the style that came before it. This evolution of drawing styles closely parallels the development of painting. As drawing styles changed, so did drawing materials.
        <a href="http://www.scholastic.com/browse/article.jsp?id=3753864">Font</a>
      </p>
      <p style="text-align: center;"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRz8P4lCflpwhPJUTs5kcxr9s_wtF0MO1QfW_SsVcWdKUcS_Ncb" alt="Draw_:1" /> <img src="http://www.yedraw.com/peoples/draw-real-people.jpg" alt="Draw_:2" /> 
      </p>

    <h2><a name="Comic Origin"></a>Comic origin</h2>
      <p>A comic book or comicbook, is a publication that consists of comic art in the form of sequential juxtaposed panels that represent individual scenes. Panels are often accompanied by brief descriptive prose and written narrative, usually dialog contained
  in word balloons emblematic of the comics art form. Although comics has some origins in 18th century Japan, comic books were first popularized in the United States and the United Kingdom during the 1930s. The first modern comic book, Famous Funnies,
  was released in the U.S. in 1933 and was a reprinting of earlier newspaper humor comic strips, which had established many of the story-telling devices used in comics. The term comic book derives from American comic books once being a compilation of
  comic strips of a humorous tone; however, this practice was replaced by featuring stories of all genres, usually not humorous in tone. 
        <a href="https://en.wikipedia.org/wiki/Comic_book">Font</a>
      </p>

      <p style="text-align: center;"><img src="http://www.amazingco.com/amazingco.com/comics/misc/items/m528.JPG" alt="Marvel Comics, DareDevil Battles Hitler" /> <img src="https://i.redd.it/51mpovfaim111.jpg" alt="Moon Knight" />
      </p>

    <h2><a name="Manga Origins"></a>Manga Origins</h2>
      <p>The history of manga is said to originate from scrolls dating back to the 12th century, and it is believed they represent the basis for the right-to-left reading style. The word first came into common usage in the late 18th century. Manga is a Japanese
  term that can be translated as "comic"; Historians and writers on manga history have described two broad and complementary processes shaping modern manga. Their views differ in the relative importance they attribute to the role of cultural and historical
  events following World War II versus the role of pre-war, Meiji, and pre-Meiji Japanese culture and art. One view represented by other writers such as Frederik L. Schodt, Kinko Ito, and Adam L. Kern, stress continuity of Japanese cultural and aesthetic
  traditions, including pre-war, Meiji, and pre-Meiji culture and art. The other view, emphasizes events occurring during and after the Allied occupation of Japan (1945–1952), and stresses that manga was strongly shaped by United States cultural influences,
  including US comics brought to Japan by the GIs and by images and themes from US television, film, and cartoons (especially Disney). According to Sharon Kinsella, the booming Japanese publishing industry helped create a consumer-oriented society in
  which publishing giants like Kodansha could shape popular taste.
       <a href="https://en.wikipedia.org/wiki/History_of_manga">Font</a>
      </p>

      <p style="text-align: center"><img src="https://d2jv9003bew7ag.cloudfront.net/uploads/Astro-boy-Tetsuwan-atom-Image-via-mangareader.net_-865x577.jpg" alt="Astro Boy" /> <img src="https://www.cinepremiere.com.mx/wp-content/uploads/2017/12/akiramanga.png" alt="Akira" />
      </p>

    <h2><a name="History of animation"></a>History of animation</h2>
      <p>The history of animation started long before the development of cinematography. Humans have probably attempted to depict motion as far back as the paleolithic period. Shadow play and the magic lantern offered popular shows with projected images on a screen,
  moving as the result of manipulation by hand and/or some minor mechanics. In 1833 the phenakistiscope introduced the stroboscopic principle of modern animation, and would also provide the basis for cinematography.
      </p>

    <h3><a name="Anime/Cartoons"></a>Anime/Cartoons</h3>
      <p>"Anime." Depending on who you are, the word can conjure up images of exciting adventures, stylized art, or your teenage daughter talking excitedly about her current obsession. In Japan, the word refers to any kind of animation at all, but the rest of the world has adopted it to mean animation specifically from Japan. Why the distinction? Isn’t animation just a bunch of moving drawings no matter which country you draw them in? We don’t have a specific, well-known word for animation from any other part of the world. How did anime come to be regarded as special and grow into the stylized medium we know and love today? The answer stretches back to just one year shy of a century ago
      </p>
      <p>The first Japanese animated film we know for certain was commercially released was Dekobo Shingacho - Meian no Shippai (Dekobo’s New Picture Book - Failure of a Great Plan) in February of 1917 - but 1917 saw the release of nearly twenty short animated films in Japan! It was the midst of World War 1 and animation was a new curiosity. Manga artists Oten Shimokawa and Junichi Kouchi and painter Seitaro Kitayama were fascinated by this new medium. Hired by existing film studios and working with very small crews, these three men were responsible for the remarkable output that first year and have been nicknamed “the fathers of anime.”  
        <a href="https://www.rightstufanime.com/anime-resources-global-history-of-anime">Font</a></p>
      <p style="text-align: center"><img src="https://otakugold.files.wordpress.com/2017/06/momotarouminoshinpei01.jpg?w=736" alt="Dekobo Shingacho - Meian no Shippai"/> <img style="text-aling: center"; src="https://theanimeharvest.files.wordpress.com/2016/05/mononoke.jpg?w=529" alt="Mononoke Hime"/>
      </p>
	  <iframe id="youtube" width="560" height="315" src="https://www.youtube.com/embed/eTO-lVm42l4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  <a href="../PDF/Disney Animation Film Eras Explained (2018 Update).pdf" class="pdf" ">PDF Text</a>
      <div class="tv"></div>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/dwj2ahYnci4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="UTV"></div>
      <div class="tv"></div>

<!--Personal Gallery-->
  <h2><a name="Anime characters"></a>Anime characters</h2>

   <div class="uno">
    <h4>Sword Art Online</h4>
      <p>An anime series based on an light novel</p>
  </div>
  <div class="dos">  
    <h4>Shigeo Kageyama</h4>
     <p>Shigeo (Mob) is the main character of Mob psycho 100% and Ritsu's older brother</p>
  </div>
  <div class="tres">  
   <h4>Kanna</h4>
      <p>Cutest kobayashi-san chi no maid dragon character</p>
  </div>
  <div class="cuatro">
    <h4>Taiga</h4>
      <p>Main character from Toradora, a lovely Tsundere</p>
  </div>
  <div class="cinco">
    <h4>Ritsu Kageyama</h4>
      <p>From Mob Psycho 100%, Mob's brother (the main character)</p>
  </div>
 <div class="six">
    <h4>Totoro</h4>
      <p>From My Neighbor Totoro</p>
  </div>
   <div class="seven">
    <h4>Megumin</h4>
      <p>From Konosuba, the loli of explotions</p>
  </div>
     <div class="ocho">
    <h4>Kanna</h4>
      <p>Kanna's cuteness</p>
  </div>
       <div class="nine">
    <h4>Deku</h4>
      <p>Bokuno Hero Academia</p>
  </div>
         <div class="ten">
    <h4>Sakura</h4>
      <p>Sakura Card Captor's main character</p>
  </div>
<!--form-->
<div id="form-main">
  <div id="form-div">
    <form class="form" id="form1">
      
      <p class="name">
        <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
      </p>
      
      <p class="email">
        <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
      </p>
      
      <p class="text">
        <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
      </p>
      <div class="submit">
        <input type="submit" value="SEND" id="button-blue"/>
        <div class="ease"></div>
      </div>
    </form>
  </div>

</body>
</html>