<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../CSS/Exam_1842 CSS.css">
  <!--Radio-------------------------->


<body> 
  <div class="musc">
  <div class="radio">
  <h3 id="musica" style="margin-left: 10px; margin-top: 0px;">Radio</h3>
  <iframe src="https://www.ivoox.com/player_es_podcast_240265_1.html" width="20%" style="border: 1px solid #D7D7D7;  margin-left: 10px; margin-top: 5px; margin-bottom: 25px;" height="300" frameborder="0" allowfullscreen="0" scrolling="no"></iframe>
</div>
  <!--Audio-->
    <table>
    <tr>
    <td>   
    <h3 style="margin-left: 10px; margin-top: 10;">My Music</h3>
    <script style="margin-left: 10px; margin-top: 0px;">
function cambiarTrack(track) {
   var path =  track.getAttribute("path")
   viejo_audio = document.getElementById("reproductor")
   audio_padre = viejo_audio.parentNode
   audio_padre.removeChild(viejo_audio)
   nuevo_audio = document.createElement("audio")
   nuevo_audio.setAttribute("id","reproductor")
   nuevo_audio.setAttribute("controls", "controls")
   nuevo_audio.setAttribute("autoplay", "autoplay")
   source = document.createElement("source")
   source.setAttribute("src", path)
   source.setAttribute("type", "audio/mpeg")
   source.setAttribute("id", "reproductorSource")
   nuevo_audio.appendChild(source)
   audio_padre.appendChild(nuevo_audio)}
function cargarReproductor() {
         var select = document.getElementById("selectTrack")
         var path = select.options[0].getAttribute("path")
   nuevo_audio = document.createElement("audio")
   nuevo_audio.setAttribute("id","reproductor")
   nuevo_audio.setAttribute("controls", "controls")       
   source = document.createElement("source")
   source.setAttribute("src", path)
   source.setAttribute("type", "audio/mpeg")
   source.setAttribute("id", "reproductorSource")
   nuevo_audio.appendChild(source)
   padre = document.getElementById("reproductorBox")
   padre.appendChild(nuevo_audio)
}

</script>
<div style="margin-left: 10px;  margin-top: 10px;  " id="reproductorBox" "></div>
<select style="margin-left: 10px;" id = "selectTrack" multiple onchange="cambiarTrack(this.options[this.selectedIndex]);">
<option path="../audio/one-piece-opening-1-jap-hd.mp3">One Piece OP 1 </option>
<option path="../audio/one-piece-opening-2.mp3">One Piece OP 2</option>
<option path="../audio/one-piece-opening-3-hd.mp3">One Piece OP 3</option>
<option path="../audio/one-piece-opening-4.mp3">One Piece OP  4</option>
<option path="../audio/one-piece-opening-5-hd.mp3">One Piece OP 5</option>
<option path="../audio/one-piece-opening-6-hd.mp3">One Piece OP 6</option>
</select>
<script>cargarReproductor();</script></td>
    </tr>
  </table>
   
</div>
  <!--Fin Audio-->
 
<!--video-->
<div id="videos">
<iframe class="video_1" width="560" height="315" src="https://www.youtube.com/embed/AIQM450Fvgc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe class="video_2" width="560" height="315" src="https://www.youtube.com/embed/75pwwegqrOo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<!--Personal Gallery-->


   <div class="uno">
    <h4>Tony Tony Chopper</h4>
      <p>Es el médico de los Piratas de Sombrero de Paja. Es un reno que comió la Fruta Hito Hito de la Isla de Drum</p>
  </div>
  <div class="dos">  
    <h4>Roronora Zoro</h4>
     <p>Fue un famoso cazarrecompensas y actualmente es el espadachín de los Piratas del Sombrero de Paja</p>
  </div>
  <div class="tres">  
   <h4>Monkey D. Luffy</h4>
      <p>Conocido como Luffy "Sombrero de Paja". Es el Capitan de la tripulación 'Los Piratas de Sombrero de Paja'</p>
  </div>
  <div class="cuatro">
    <h4>Franky</h4>
      <p>cuyo verdadero nombre es Cutty Flam. Es el carpintero de la tripulación</p>
  </div>
  <div class="cinco">
    <h4>Nami</h4>
      <p>Apodada Gata ladrona. Es la navegante de los Piratas del Sombrero de Paja</p>
  </div>
 <div class="six">
    <h4>Luffy</h4>
      <p>From One Piece 850</p>
  </div>
   <div class="seven">
    <h4>Carrot</h4>
      <p>From From One Piece 850</p>
  </div>
     <div class="ocho">
    <h4>Pissed off Lufy</h4>
      <p>From From One Piece 850</p>
  </div>
       <div class="nine">
    <h4>Sogekin</h4>
      <p>Disparo a la bandera</p>
  </div>
         <div class="ten">
    <h4>Luffy vs Celestial Dragon</h4>
      <p>Luffy golpea al dragon Celestial</p>
  </div>

<!--form-->
<div id="form-main">
  <div id="form-div">
    <form class="form" id="form1">
      
      <p class="name">
        <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
      </p>
      
      <p class="email">
        <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
      </p>
      
      <p class="text">
        <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
      </p>
      
      
      <div class="submit">
        <input type="submit" value="SEND" id="button-blue"/>
        <div class="ease"></div>
      </div>
    </form>
  </div>
</body>
</html>