<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue May 28 19:33:17 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pqwl</title>
<meta name="date" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pqwl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pqwl/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pqwl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pqwl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../pqwl/Calculadora.html" title="class in pqwl">Calculadora</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pqwl/Calculadora.html" title="class in pqwl">Calculadora</a></td>
<td class="colLast">
<div class="block">This class was generated by the JAX-WS RI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pqwl/Calculadora_Service.html" title="class in pqwl">Calculadora_Service</a></td>
<td class="colLast">
<div class="block">This class was generated by the JAX-WS RI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pqwl/Division.html" title="class in pqwl">Division</a></td>
<td class="colLast">
<div class="block">Clase Java para Division complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pqwl/DivisionResponse.html" title="class in pqwl">DivisionResponse</a></td>
<td class="colLast">
<div class="block">Clase Java para DivisionResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pqwl/Multiplicacion.html" title="class in pqwl">Multiplicacion</a></td>
<td class="colLast">
<div class="block">Clase Java para Multiplicacion complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pqwl/MultiplicacionResponse.html" title="class in pqwl">MultiplicacionResponse</a></td>
<td class="colLast">
<div class="block">Clase Java para MultiplicacionResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pqwl/ObjectFactory.html" title="class in pqwl">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the pqwl package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pqwl/Resta.html" title="class in pqwl">Resta</a></td>
<td class="colLast">
<div class="block">Clase Java para Resta complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pqwl/RestaResponse.html" title="class in pqwl">RestaResponse</a></td>
<td class="colLast">
<div class="block">Clase Java para RestaResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../pqwl/Suma.html" title="class in pqwl">Suma</a></td>
<td class="colLast">
<div class="block">Clase Java para Suma complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../pqwl/SumaResponse.html" title="class in pqwl">SumaResponse</a></td>
<td class="colLast">
<div class="block">Clase Java para SumaResponse complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pqwl/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pqwl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
