<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue May 28 19:33:18 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pqwl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pqwl/Division.html#setI-float-">setI(float)</a></span> - Method in class pqwl.<a href="../pqwl/Division.html" title="class in pqwl">Division</a></dt>
<dd>
<div class="block">Define el valor de la propiedad i.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/Multiplicacion.html#setI-float-">setI(float)</a></span> - Method in class pqwl.<a href="../pqwl/Multiplicacion.html" title="class in pqwl">Multiplicacion</a></dt>
<dd>
<div class="block">Define el valor de la propiedad i.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/Resta.html#setI-float-">setI(float)</a></span> - Method in class pqwl.<a href="../pqwl/Resta.html" title="class in pqwl">Resta</a></dt>
<dd>
<div class="block">Define el valor de la propiedad i.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/Suma.html#setI-float-">setI(float)</a></span> - Method in class pqwl.<a href="../pqwl/Suma.html" title="class in pqwl">Suma</a></dt>
<dd>
<div class="block">Define el valor de la propiedad i.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/Division.html#setJ-float-">setJ(float)</a></span> - Method in class pqwl.<a href="../pqwl/Division.html" title="class in pqwl">Division</a></dt>
<dd>
<div class="block">Define el valor de la propiedad j.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/Multiplicacion.html#setJ-float-">setJ(float)</a></span> - Method in class pqwl.<a href="../pqwl/Multiplicacion.html" title="class in pqwl">Multiplicacion</a></dt>
<dd>
<div class="block">Define el valor de la propiedad j.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/Resta.html#setJ-float-">setJ(float)</a></span> - Method in class pqwl.<a href="../pqwl/Resta.html" title="class in pqwl">Resta</a></dt>
<dd>
<div class="block">Define el valor de la propiedad j.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/Suma.html#setJ-float-">setJ(float)</a></span> - Method in class pqwl.<a href="../pqwl/Suma.html" title="class in pqwl">Suma</a></dt>
<dd>
<div class="block">Define el valor de la propiedad j.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/DivisionResponse.html#setReturn-java.lang.String-">setReturn(String)</a></span> - Method in class pqwl.<a href="../pqwl/DivisionResponse.html" title="class in pqwl">DivisionResponse</a></dt>
<dd>
<div class="block">Define el valor de la propiedad return.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/MultiplicacionResponse.html#setReturn-java.lang.String-">setReturn(String)</a></span> - Method in class pqwl.<a href="../pqwl/MultiplicacionResponse.html" title="class in pqwl">MultiplicacionResponse</a></dt>
<dd>
<div class="block">Define el valor de la propiedad return.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/RestaResponse.html#setReturn-java.lang.String-">setReturn(String)</a></span> - Method in class pqwl.<a href="../pqwl/RestaResponse.html" title="class in pqwl">RestaResponse</a></dt>
<dd>
<div class="block">Define el valor de la propiedad return.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/SumaResponse.html#setReturn-java.lang.String-">setReturn(String)</a></span> - Method in class pqwl.<a href="../pqwl/SumaResponse.html" title="class in pqwl">SumaResponse</a></dt>
<dd>
<div class="block">Define el valor de la propiedad return.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/Calculadora.html#Suma-float-float-">Suma(float, float)</a></span> - Method in class pqwl.<a href="../pqwl/Calculadora.html" title="class in pqwl">Calculadora</a></dt>
<dd>
<div class="block">Web service operation</div>
</dd>
<dt><a href="../pqwl/Suma.html" title="class in pqwl"><span class="typeNameLink">Suma</span></a> - Class in <a href="../pqwl/package-summary.html">pqwl</a></dt>
<dd>
<div class="block">Clase Java para Suma complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/Suma.html#Suma--">Suma()</a></span> - Constructor for class pqwl.<a href="../pqwl/Suma.html" title="class in pqwl">Suma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pqwl/SumaResponse.html" title="class in pqwl"><span class="typeNameLink">SumaResponse</span></a> - Class in <a href="../pqwl/package-summary.html">pqwl</a></dt>
<dd>
<div class="block">Clase Java para SumaResponse complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/SumaResponse.html#SumaResponse--">SumaResponse()</a></span> - Constructor for class pqwl.<a href="../pqwl/SumaResponse.html" title="class in pqwl">SumaResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pqwl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
