<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue May 28 19:33:18 BST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pqwl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../pqwl/Calculadora.html" title="class in pqwl"><span class="typeNameLink">Calculadora</span></a> - Class in <a href="../pqwl/package-summary.html">pqwl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pqwl/Calculadora.html" title="class in pqwl"><span class="typeNameLink">Calculadora</span></a> - Class in <a href="../pqwl/package-summary.html">pqwl</a></dt>
<dd>
<div class="block">This class was generated by the JAX-WS RI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/Calculadora.html#Calculadora--">Calculadora()</a></span> - Constructor for class pqwl.<a href="../pqwl/Calculadora.html" title="class in pqwl">Calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pqwl/Calculadora_Service.html" title="class in pqwl"><span class="typeNameLink">Calculadora_Service</span></a> - Class in <a href="../pqwl/package-summary.html">pqwl</a></dt>
<dd>
<div class="block">This class was generated by the JAX-WS RI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/Calculadora_Service.html#Calculadora_Service--">Calculadora_Service()</a></span> - Constructor for class pqwl.<a href="../pqwl/Calculadora_Service.html" title="class in pqwl">Calculadora_Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqwl/Calculadora_Service.html#Calculadora_Service-javax.xml.ws.WebServiceFeature...-">Calculadora_Service(WebServiceFeature...)</a></span> - Constructor for class pqwl.<a href="../pqwl/Calculadora_Service.html" title="class in pqwl">Calculadora_Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqwl/Calculadora_Service.html#Calculadora_Service-java.net.URL-">Calculadora_Service(URL)</a></span> - Constructor for class pqwl.<a href="../pqwl/Calculadora_Service.html" title="class in pqwl">Calculadora_Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqwl/Calculadora_Service.html#Calculadora_Service-java.net.URL-javax.xml.ws.WebServiceFeature...-">Calculadora_Service(URL, WebServiceFeature...)</a></span> - Constructor for class pqwl.<a href="../pqwl/Calculadora_Service.html" title="class in pqwl">Calculadora_Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqwl/Calculadora_Service.html#Calculadora_Service-java.net.URL-javax.xml.namespace.QName-">Calculadora_Service(URL, QName)</a></span> - Constructor for class pqwl.<a href="../pqwl/Calculadora_Service.html" title="class in pqwl">Calculadora_Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqwl/Calculadora_Service.html#Calculadora_Service-java.net.URL-javax.xml.namespace.QName-javax.xml.ws.WebServiceFeature...-">Calculadora_Service(URL, QName, WebServiceFeature...)</a></span> - Constructor for class pqwl.<a href="../pqwl/Calculadora_Service.html" title="class in pqwl">Calculadora_Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pqwl/ObjectFactory.html#createDivision--">createDivision()</a></span> - Method in class pqwl.<a href="../pqwl/ObjectFactory.html" title="class in pqwl">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../pqwl/Division.html" title="class in pqwl"><code>Division</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/ObjectFactory.html#createDivision-pqwl.Division-">createDivision(Division)</a></span> - Method in class pqwl.<a href="../pqwl/ObjectFactory.html" title="class in pqwl">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../pqwl/Division.html" title="class in pqwl"><code>Division</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/ObjectFactory.html#createDivisionResponse--">createDivisionResponse()</a></span> - Method in class pqwl.<a href="../pqwl/ObjectFactory.html" title="class in pqwl">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../pqwl/DivisionResponse.html" title="class in pqwl"><code>DivisionResponse</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/ObjectFactory.html#createDivisionResponse-pqwl.DivisionResponse-">createDivisionResponse(DivisionResponse)</a></span> - Method in class pqwl.<a href="../pqwl/ObjectFactory.html" title="class in pqwl">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../pqwl/DivisionResponse.html" title="class in pqwl"><code>DivisionResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/ObjectFactory.html#createMultiplicacion--">createMultiplicacion()</a></span> - Method in class pqwl.<a href="../pqwl/ObjectFactory.html" title="class in pqwl">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../pqwl/Multiplicacion.html" title="class in pqwl"><code>Multiplicacion</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/ObjectFactory.html#createMultiplicacion-pqwl.Multiplicacion-">createMultiplicacion(Multiplicacion)</a></span> - Method in class pqwl.<a href="../pqwl/ObjectFactory.html" title="class in pqwl">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../pqwl/Multiplicacion.html" title="class in pqwl"><code>Multiplicacion</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/ObjectFactory.html#createMultiplicacionResponse--">createMultiplicacionResponse()</a></span> - Method in class pqwl.<a href="../pqwl/ObjectFactory.html" title="class in pqwl">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../pqwl/MultiplicacionResponse.html" title="class in pqwl"><code>MultiplicacionResponse</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/ObjectFactory.html#createMultiplicacionResponse-pqwl.MultiplicacionResponse-">createMultiplicacionResponse(MultiplicacionResponse)</a></span> - Method in class pqwl.<a href="../pqwl/ObjectFactory.html" title="class in pqwl">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../pqwl/MultiplicacionResponse.html" title="class in pqwl"><code>MultiplicacionResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/ObjectFactory.html#createResta--">createResta()</a></span> - Method in class pqwl.<a href="../pqwl/ObjectFactory.html" title="class in pqwl">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../pqwl/Resta.html" title="class in pqwl"><code>Resta</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/ObjectFactory.html#createResta-pqwl.Resta-">createResta(Resta)</a></span> - Method in class pqwl.<a href="../pqwl/ObjectFactory.html" title="class in pqwl">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../pqwl/Resta.html" title="class in pqwl"><code>Resta</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/ObjectFactory.html#createRestaResponse--">createRestaResponse()</a></span> - Method in class pqwl.<a href="../pqwl/ObjectFactory.html" title="class in pqwl">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../pqwl/RestaResponse.html" title="class in pqwl"><code>RestaResponse</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/ObjectFactory.html#createRestaResponse-pqwl.RestaResponse-">createRestaResponse(RestaResponse)</a></span> - Method in class pqwl.<a href="../pqwl/ObjectFactory.html" title="class in pqwl">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../pqwl/RestaResponse.html" title="class in pqwl"><code>RestaResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/ObjectFactory.html#createSuma--">createSuma()</a></span> - Method in class pqwl.<a href="../pqwl/ObjectFactory.html" title="class in pqwl">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../pqwl/Suma.html" title="class in pqwl"><code>Suma</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/ObjectFactory.html#createSuma-pqwl.Suma-">createSuma(Suma)</a></span> - Method in class pqwl.<a href="../pqwl/ObjectFactory.html" title="class in pqwl">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../pqwl/Suma.html" title="class in pqwl"><code>Suma</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/ObjectFactory.html#createSumaResponse--">createSumaResponse()</a></span> - Method in class pqwl.<a href="../pqwl/ObjectFactory.html" title="class in pqwl">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../pqwl/SumaResponse.html" title="class in pqwl"><code>SumaResponse</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../pqwl/ObjectFactory.html#createSumaResponse-pqwl.SumaResponse-">createSumaResponse(SumaResponse)</a></span> - Method in class pqwl.<a href="../pqwl/ObjectFactory.html" title="class in pqwl">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../pqwl/SumaResponse.html" title="class in pqwl"><code>SumaResponse</code></a><code>&gt;</code>}</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pqwl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
